[0m[[0m[31merror[0m] [0m[0m/home/knoldus/lagom/lagom-assignment-01/user-lagom-impl/src/main/scala/edu/knoldus/UserServiceImpl.scala:20:52: not enough arguments for method successful: (result: T)scala.concurrent.Future[T].[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter result.[0m
[0m[[0m[31merror[0m] [0m[0m         case Some(user: User) => Future.successful()[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/lagom/lagom-assignment-01/user-lagom-impl/src/main/scala/edu/knoldus/UserServiceImpl.scala:23:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : akka.Done.type[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m           Future.successful(Done)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
